apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation(
            'com.dangdang:elastic-job-lite-core:2.1.5',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-autoconfigure'
    )



    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok'
}
