apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


version = '1.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-autoconfigure'
    )

    implementation("com.dangdang:elastic-job-lite-core:$rootProject.elastic_job_version") {
        exclude group: 'log4j', module: 'log4j'
    }


    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor 'org.projectlombok:lombok'
}
